# Cat-Game-Wesbite-

./: README.md
CatGameWesbite/: .gitignore  my.db  pom.xml
CatGameWesbite/src/main/java/com/catgame/CatGameWesbite/: AuthController.java  Authentication.java  CatGameWesbiteApplication.java  Database.java  Index.java  LoginController.java  Main.java  MyDatabaseUserDetailsService.java  RegistrationController.java  SecurityConfiguration.java  TwoFactorAuth.java  User.java  UserController.java
CatGameWesbite/src/main/java/com/catgame/CatGameWesbite/controllers/: AuthController.java  Main.java  TwoFactorAuth.java  UserController.java
CatGameWesbite/src/main/java/com/catgame/CatGameWesbite/dto/: HighscoreDto.java  RegisterDto.java  ScoreDto.java
CatGameWesbite/src/main/java/com/catgame/CatGameWesbite/models/: LoginUser.java  RegisterDto.java
CatGameWesbite/src/main/java/com/catgame/CatGameWesbite/repository/: UserRepository.java
CatGameWesbite/src/main/java/com/catgame/CatGameWesbite/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPasswordValidation.java  CustomUserDetailsService.java  PasswordResetToken.java  RecaptchaFilter.java  User.java  UserRepository.java  WebSecurityConfig.java
CatGameWesbite/src/main/java/com/catgame/CatGameWesbite/services/: CustomUserDetailsService.java  UserService.java  Utility.java  VerficaRecaptcha.java  VerficyRecaptcha.java
CatGameWesbite/src/main/resources/: application.properties  log4j2-spring.xml
CatGameWesbite/src/main/resources/static/css/: forgetpw.css  resetpw.css  style.css
CatGameWesbite/src/main/resources/static/javascript/: script.js
CatGameWesbite/src/main/resources/templates/: 2fa.html  checkcode.html  error.html  forget-password.html  forgot-password.html  index.html  login-page.html  login.html  qrcode-page.html  registration-page.html  registration.html  reset-password.html  settings-page.html  success-2fa-activation.html  success-registration.html  success.html  test.html  twofa.html
CatGameWesbite/src/test/java/com/catgame/CatGameWesbite/: CatGameWesbiteApplicationTests.java
