spring.application.name=CatGameWesbite
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.username=root 
spring.datasource.password=m355i30191810
spring.datasource.url=jdbc:mysql://localhost:3306/cat_game
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
